/* Copyright (c) 2018-2019 J.F. Dockes
 *
 * License: MIT/Expat
 *
 * Permission is hereby granted, free of charge, to any person
 * obtaining a copy of this software and associated documentation files
 * (the "Software"), to deal in the Software without restriction,
 * including without limitation the rights to use, copy, modify, merge,
 * publish, distribute, sublicense, and/or sell copies of the Software,
 * and to permit persons to whom the Software is furnished to do so,
 * subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
 * BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
 * ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
 * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

// A barebones example of device implementation.
//
// The skeleton code for the Service part could have been
// automatically generated by the scripts/sdeftoc.py (libupnpp source
// tree), from the XML description, but we did it by hand instead.
//
// This is a minimal example. Refer to, e.g. the upmpdcli code for a
// more complete exercise of the library.

#include <iostream>

#include <libupnpp/upnpplib.hxx>
#include <libupnpp/device/device.hxx>
#include <libupnpp/soaphelp.hxx>
#include <libupnpp/log.hxx>

using namespace std;
using namespace std::placeholders;
using namespace UPnPProvider;
using namespace UPnPP;

// Service description and Id for our service
const string sTpHello("urn:upnpp-schemas:service:HelloService:1");
const string sIdHello("urn:upnpp-org:serviceId:HelloService");

// Device description fragment. This will be retrieved by the base
// Device class by calling the librarian method with an empty name, to
// be included in the device description incrementally constructed as
// the services add themselves.
const string devicedesc(R"raw(
    <deviceType>urn:upnpp-schemas:device:HelloDevice:1</deviceType>
    <friendlyName>HelloDeviceName</friendlyName>
    <manufacturer>HelloDevices</manufacturer>   
    <modelName>SimpleHelloDevice</modelName>
    <modelNumber>1.0</modelNumber>
)raw");

// Service description document. The variables and actions. Action
// names must match the name parameter to the addActionMapping calls.
// This will be retrieved by the librarian method when our service
// registers itself.
const string helloservicedesc(R"raw(<?xml version="1.0" encoding="utf-8"?>
<scpd xmlns="urn:schemas-upnp-org:service-1-0">
  <specVersion><major>1</major><minor>1</minor></specVersion>
  <actionList>
    <action>
      <name>Hello</name>
      <argumentList>
        <argument>
          <name>MyValue</name>
          <direction>out</direction>
          <relatedStateVariable>Hello</relatedStateVariable>
        </argument>
      </argumentList>
    </action>
  </actionList>
  <serviceStateTable>
    <stateVariable sendEvents="no">
      <name>Hello</name>
      <dataType>string</dataType>
    </stateVariable>
  </serviceStateTable>
</scpd>
)raw");

// The service class defines the methods which will be called for each
// UPnP action (and the event handling, which is not shown here).
class HelloService : public UPnPProvider::UpnpService {
public:

    // The constructor initializes the base class (which links to the
    // device and lib), and sets our action callbacks.
    HelloService(UpnpDevice *dev)
        : UpnpService(sTpHello, sIdHello,
                      // XML description name. This will be passed to
                      // the librarian method. Here we only have one
                      // service/one description, so any non empty
                      // value will do (the empty value is used to
                      // request the device description fragment).
                      "myserviceXml",
                      dev),
          m_dev(dev) {

        m_dev->addActionMapping(this, "Hello", 
                                bind(&HelloService::hello, this, _1, _2));

    }

    // Event retrieval routine. This gets polled (the service can
    // trigger an immediate poll). We're not really doing this, look
    // at how upmpdcli openhome services do it
    virtual bool getEventData(bool all, std::vector<std::string>& names, 
                              std::vector<std::string>& values) {
        return true;
    }

private:

    // An action method. This one takes no argument, just returns a value.
    // Look at upmpdcli code to see how to handle incoming parameters.
    int hello(const SoapIncoming& sc, SoapOutgoing& data) {
        data.addarg("MyValue", "World");
        cerr << "hello action was called\n";
        return UPNP_E_SUCCESS;
    }

    UpnpDevice *m_dev;
};

// The device initializes the parent class and creates its services
class HelloDevice : public UpnpDevice {
public:
    HelloDevice(const string& deviceid)
        : UpnpDevice(deviceid) {
        m_services.push_back(new HelloService(this));
    }

    ~HelloDevice() {
        for (auto& ent : m_services) {
            delete ent;
        }
    }

    // Implementation of the method in charge for retrieving the
    // description XML data. An empty 'name' is used to request the
    // device description fragment, else, typically one named per
    // service (as set by the service constructor). Storage is up to
    // you (e.g. FS file, in-memory map, etc.). Here, with only one
    // service, we keep it simple.
    virtual bool readLibFile(const std::string& name,
                             std::string& contents) {
        if (name.empty()) {
            contents = devicedesc;
        } else {
            contents = helloservicedesc;
        }
        return true;
    }

    vector<UpnpService*> m_services;
};


int main(int argc, char *argv[])
{
    // Initialize libupnpp logging
    Logger::getTheLog("")->setLogLevel(Logger::LLERR);

    HelloDevice dev("uuid:you-should-find-something-better");

    string host;
    unsigned short port;
    dev.ipv4(&host, &port);

    // We print the device name to help trying the helloctl
    // program, which takes it as parameter.  It should match what we
    // set in the desc above ! A real program would do it
    // differently...
    cout << "HelloDeviceName" <<
        " running on host " << host << " port " << port << endl;

    dev.eventloop();
}
